{
  "author": {
    "name": "Ian Smith"
  },
  "contributors": [
    {
      "name": "Ian Smith"
    },
    {
      "name": "Todd Chambery",
      "email": "todd.chambery@gmail.com"
    },
    {
      "name": "Daniel Ruf",
      "email": "kontakt@daniel-ruf.de"
    },
    {
      "name": "Michael Mikowski",
      "email": "mike.mikowski@gmail.com"
    },
    {
      "name": "Matthew Chase Whittemore",
      "email": "mcwhittemore@gmail.com"
    }
  ],
  "license": "BSD-2-Clause",
  "name": "taffydb",
  "main": "./taffy",
  "description": "TaffyDB is an opensouce library that brings database features into your JavaScript applications.",
  "version": "2.7.2",
  "homepage": "http://taffydb.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/typicaljoe/taffydb.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "jslint": "^0.9.3",
    "nodeunit": "^0.9.1",
    "uglifyjs": "^2.4.10"
  }
}
